<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="Inscription.css">
  <script src="Vendeur.js"></script>
</head>
<body>
    <form class="form">
        <h2>Inscription</h2>
        <p type="Nom:"><input id="nom"></input></p>
        <p type="Email:"><input id="email"></input></p>
        <p type="Categorie:"><input id="categorie"></input></p>
        <p type="Telephone:"><input id="telephone"></input></p>
        <button class="send">S'inscrire</button>
    </form>
</body>
</html>